{
  "name": "raw",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "dependencies": {
    "jsdom": "^19.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
